# Kefu项目

# 服务器中开启 socket 的端口号,一般默认即可。注意，服务器的安全组要开放这个端口
kefu.socket.port=8081

# 客服的http api接口域名，注意格式，前面以协议开头，末尾不要有/
kefu.api=http://localhost:8080
# 客服的websocket地址，注意格式
kefu.socket=ws://localhost:8081/websocket

# 发起im对话是否必须登录，false为游客也可以发起
kefu.imMustLogin=false

# 第三方平台对接客服的配置
#kefu.otherSystem.getUserApi=http://www.xxx.com/shop/api/user/getUser.json
#kefu.otherSystem.offlineMessageReceive=http\://www.xxxx.com/plugin/kefu/offlineMessageReceive.json

# 调用API接口的身份验证,建议100个字符以内
# 这个主要是将客服对接嵌入进自己的系统，这个地方起作用。那么这个接口你可以配置一下，当然不配置也无所谓，不影响使用。  
# 你可以随便设置一个字符串就行。 
kefu.inset.identity=1

# videoCall 插件，腾讯音视频参数，如果要开启语音通话、视频通话，需要设置。 可参考 https://cloud.tencent.com/document/product/647/17275#Server
#kefu.extend.videoCall.tencent.sdkappid=1400514900
#kefu.extend.videoCall.tencent.secretkey=d9537f81ee83d35b408f24ea70000000060e598f5349a3b9df27000000

# 如果客服人员离线，自动通过给离线的客服人员的微信发送消息（微信公众号的模板消息）。
# 以下两个配置微信公众号的 appId、appSecret 。 注意，微信公众号要是已认证的
#kefu.plugin.offlineWeixinNotification.appId=wx07f3db3a6bbedxxx
#kefu.plugin.offlineWeixinNotification.appSecret=b0673dd3935962fb8262f51fe50xxxxx
# 微信公众平台 - 左侧 [广告与服务] - [模板消息] - [从模板库中添加]按钮，搜索的名字： 客户咨询通知，选编号为 OPENTM412547082 的使用 （我们当前选的是IT、电商类型的，有这个）
#kefu.plugin.offlineWeixinNotification.templateMessageId=rGMqAfD4JugM-foyTLiP5Hl_IrNn4CxRpZ36kCxxxxx
# 再客服后台，左侧菜单 [离线通知] 里面，点开后，使用步骤的第一步关注公众号，这里是公众号二维码图片的网址
#kefu.plugin.offlineWeixinNotification.weixinQRCode=https://cdn.weiunity.com/site/341/news/1b4aa29be7a1490e892d029de165dbd5.jpg
# 一件绑定的入口再微信公众号的什么位置。这里是显示在客服管理后台-离线通知-使用步骤 中所显示的。这里是url编码格式，以防止乱码
#kefu.plugin.offlineWeixinNotification.weixinPosition=%E7%82%B9%E5%87%BB%E5%85%AC%E4%BC%97%E5%8F%B7%E5%BA%95%E9%83%A8%E8%8F%9C%E5%8D%95%E7%9A%84 [%E4%BA%91%E5%AE%A2%E6%9C%8D] %EF%BC%8C%E6%89%BE%E5%88%B0%E5%85%B6%E4%B8%AD%E7%9A%84 [%E4%B8%80%E9%94%AE%E7%BB%91%E5%AE%9A] %EF%BC%8C%E6%9D%A5%E7%BB%91%E5%AE%9A%E6%82%A8%E7%9A%84%E5%AE%A2%E6%9C%8D%E8%B4%A6%E5%8F%B7%E3%80%82